# t1-verival

./: .gitignore  LICENSE  README.md  pom.xml  tests.md
.github/workflows/: ci.yml
src/: Square.java
tests/: SquareProperties.java  SquareTest.java
